# PESTCONTROLOS-APP

./: .firebaserc  .gitignore  ARCHITECTURE.md  BRANDING_AUDIT.md  ENVIRONMENT_SETUP.md  FEATURE_REORGANISATION_PLAN.md  FIREBASE_SETUP.md  README.md  USER_GUIDE.md  build-with-env.bat  build-with-env.sh  build.gradle.kts  firebase.json  firestore.indexes.json  firestore.rules  gradle.properties  gradle.properties.template  legacy.rules  settings.gradle.kts  setup-env.bat  setup-env.sh  storage.rules
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/counterpest/res/drawable/: ic_launcher_counterpest_foreground.xml
app/src/counterpest/res/mipmap-anydpi/: ic_launcher.xml
app/src/counterpest/res/values/: strings.xml
app/src/demo/assets/: sales.json
app/src/demo/res/mipmap-anydpi/: ic_launcher.xml
app/src/demo/res/values/: bools.xml  strings.xml
app/src/discreet/res/values/: strings.xml
app/src/grpc/res/values/: bools.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: WIDGET_TROUBLESHOOTING.md  product_lists.json  recommendations.json  sales.json  service_report_templates.json
app/src/main/res/drawable/: black_border.xml  button_background.xml  dictate_button_background.xml  divider_outline.xml  (+10 more)
docs/: DELETE_LEGACY_FIRESTORE_DATA.md  README.md  component_diagram.mmd
functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+462 files in other folders)
