# ============================================================================
# GRPest Control App - Gradle Properties
# ============================================================================
# Environment variables and build configuration
# ============================================================================

# Firebase Configuration
FIREBASE_PROJECT_ID=grpc-app-12345
FIREBASE_API_KEY=your_firebase_api_key_here
FIREBASE_STORAGE_BUCKET=grpc-app-12345.appspot.com

# API Configuration
API_BASE_URL=https://api.grpcstaff.com
API_VERSION=v1

# App Configuration
APP_ENVIRONMENT=production
APP_VERSION=1.0.0
APP_NAME=GRPest Control

# Default User Credentials (for offline mode)
DEFAULT_USER_EMAIL=admin@grpc.com
DEFAULT_USER_PASSWORD=admin123

# Database Configuration
DATABASE_NAME=UserDatabase
DATABASE_VERSION=1

# Notification Configuration
NOTIFICATION_CHANNEL_ID=grpc_notifications
NOTIFICATION_CHANNEL_NAME=GRPest Control Notifications

# File Storage Configuration
STORAGE_DIRECTORY=GRPestControl
PDF_DIRECTORY=Reports
CONTRACT_DIRECTORY=Contracts

# Security Configuration
PASSWORD_HASH_ALGORITHM=SHA-256
ENCRYPTION_ENABLED=true

# Development Settings
DEBUG_MODE=false
LOG_LEVEL=INFO

# ============================================================================
# Build Configuration
# ============================================================================
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.enableBuildConfig=true
