<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bk"
    android:paddingTop="?attr/actionBarSize">

    <!-- Top Spacer to avoid notch -->
    <View
        android:id="@+id/statusSpacer"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@android:color/transparent" />

    <!-- Welcome Message -->
    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome, User!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:textColor="?android:attr/textColorPrimary" />

    <!-- Add Contract Button -->
        <Button
            android:id="@+id/AddContractButton"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:text="Add Contract"
            android:textSize="18sp"
            android:layout_marginBottom="16dp" />

        <!-- View Contract Button -->
        <Button
            android:id="@+id/ViewContractButton"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:text="View Contracts"
            android:textSize="18sp"
            android:layout_marginBottom="16dp" />

        <!-- Behinds List Button -->
        <Button
            android:id="@+id/BehindsListButton"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:text="Behinds List"
            android:textSize="18sp"
            android:layout_marginBottom="16dp" />

        <!-- View Behinds Button -->
        <Button
            android:id="@+id/ViewBehindsButton"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:text="View Behinds"
            android:textSize="18sp"
            android:layout_marginBottom="16dp" />
    </LinearLayout>


</FrameLayout>
